GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,savantly-heatmap-panel

#https uncoment if you want HTTPS
#GF_SERVER_CERT_FILE=/etc/ssl/cert.pem
#GF_SERVER_CERT_KEY=/etc/ssl/key.pem
#GF_SERVER_PROTOCOL=https
#GF_SERVER_DOMAIN=YOUR.DOMAIN.TEST # adjust to match your domain name